{
    "name": "com.unity.rsuv-bit-packer",
    "displayName": "RSUV Bit Packer",
    "version": "0.2.0",
    "unity": "6000.3",
    "description": "Components and tools to facilitate the packing of RSUV (Renderer Shader User Value).",
    "author": {
        "name": "Fred Moreau",
        "email": "frederic.moreau@unity3d.com",
        "url": "https://www.unity3d.com"
    },
    "keywords": [
        "unity",
        "rsuv"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:FredMoreau/RSUV-Bit-Packer.git"
    },
    "samples": [
        {
            "displayName": "Examples",
            "description": "Examples of most Property types.",
            "path": "Samples~/Examples"
        },
        {
            "displayName": "More Renderer Properties",
            "description": "Examples of extensions.",
            "path": "Samples~/More Renderer Properties"
        },
        {
            "displayName": "Visual Scripting",
            "description": "Example of using RSUV Bit Packer with Visual Scripting.",
            "path": "Samples~/Visual Scripting"
        }
    ],
    "hideInEditor": false
}
